<!DOCTYPE html>
<html>
  <head>
    <title id="title">Projects</title>
    <link rel="stylesheet" type="text/css" href="./res/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 charecters -->
  <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
  </head>
  <header>
    <!-- Navbar -->
    <div class="container" id="cont-nav"></div>
  </header>
  <body>
     <!--title-->
     <div class="container-fluid">
        <div class="container head-tain">
            <h1 id="cur-page-title"></h1>
          </div>
    <!-- Sidebar -->
    <div class="row">
        <div class="col-2 menu-nav-align">
            <ul id="side-menu" class="nav flex-column menu-nav-space menu-nav-cont"></ul>
        </div>
        <!-- Unique Page Content -->
        <div class="main-tain col-8">
          <p>
            You can use the Projects API to interact with projects within
            Workfront. The calls included with this API interact directly with
            the project itself, rather than with objects like tasks or issues
            that only relate to the project.
          </p>
          <p>
            Following are some examples of the most common ways of interacting
            with projects through the API:
          </p>
          <ul>
            <li>
              Get project data from Workfront to use with a third-party
              application. This can include parameterValues or custom data.
            </li>
            <li>
              Create a new project that is prepopulated with data, including
              custom data.
            </li>
            <li>
              Update existing information on the Project, including adding new
              custom data or modifying existing custom data.
            </li>
            <li>Attach a new template to the Project.</li>
            <li>Get Comments from a project's Update Stream.</li>
          </ul>

          <div class='box'>
        
              <rapi-doc id="rapi-doc"
              api-key-value = ''
              api-key-name = ''
              api-key-location = 'header'
              server-url = ''
              default-api-server = ''
              spec-url="https://jonvictory.github.io/devdocmoc/res/swagger/swagger040620/attask-PROJ040620.json" 
              show-header = 'true'
              show-info = 'true'
              allow-authentication ='false'
              allow-server-selection = 'false'
              allow-try = 'true'
              allow-spec-url-load = 'false'
              allow-api-list-style-selection ='false'
              theme = 'light' 
              layout = 'row'
              >
              <img class="ui-logo" slot="logo" src = "https://cdn.devdocs-dev.workfront-dev.com/res/img/workfront-orange.svg"/>
              <div class="container cont-input">
                <div class="row">
                  <div class="col-md">
                  <input id='key-input' type='text' >
                  <lable style="padding-left: 20px" for="key-input">Api Key</lable>
                  <div class="row">
                      <input id='server-input' type='text'>
                      <lable style="padding-left: 20px" for="server-input">Company Name</lable>
                  </div>
                  
                </div>
              </div>
              <div class="col-md">
                <button class='btn btn-primary butt' onclick='setApiKey(),setApiServer(),setCookie("username", customServerID, "key", customApiKey, "server", customServerURL, 7);' >Submit</button >
                </div>
      
              </div>
            </rapi-doc>
            </div>
        </div>
      </div>
    </div>
    <script>

        const rapiAsEle = document.getElementById('rapi-doc');
        let customApiKey;
        let customServerID;
        let customServerURL;
        let keyInputAsEle; 
        let serverInputAsEle;
    
        const setApiKey = () => {
             keyInputAsEle = document.getElementById('key-input');
            
            rapiAsEle.setAttribute('api-key-value', keyInputAsEle.value);
            rapiAsEle.setAttribute('api-key-name', keyInputAsEle.value);
            customApiKey = keyInputAsEle.value
    
            // console.log(rapiAsEle.getAttribute('api-key-value'))
            // console.log(customApiKey)
          }
      
        const setApiServer = () => {
              serverInputAsEle = document.getElementById('server-input');
              rapiAsEle.setAttribute('server-url', 'https://'+serverInputAsEle.value+'.my.workfront.com');
              rapiAsEle.setAttribute('default-api-server', 'https://'+serverInputAsEle.value+'.my.workfront.com');
              
        
              customServerID = serverInputAsEle.value
    
              customServerURL = 'https://'+serverInputAsEle.value+'.my.workfront.com'
              // console.log(rapiAsEle.getAttribute('server-url'))
              // console.log(customServerID)
            }
      
            const setCookie = (cname, cvalue, aname, avalue, sname, svalue, exdays) => {
    
              var d = new Date();
              d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
              var expires = "expires="+d.toUTCString();
              document.cookie = cname + "=" + cvalue;
              document.cookie = aname + "=" + avalue;
              document.cookie = sname + "=" + svalue;
              document.cookie = expires;
              document.cookie = "path=/"
        // console.log(document.cookie);
          }
    
      </script>
    <script src="./res/js/js.js"></script>
  </body>
  <footer>
      <div class="container-fluid foot-pad">
          <div class="row">
            <div class= "col-md">
              <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/why-workfront">Why Workfront</a></h4>
              
            </div>
            <div class= "col-md">
                <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/solutions">Solutions</a></h4>
            </div>
            <div class= "col-md">
                <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/products">Products</a></h4>
                
            </div>
            <div class= "col-md">
                <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/resources">All Resources</a></h4>
              <ul class="foot-list">
                </div>
            <div class= "col-md">
                <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/services-and-support">Support</a></h4>
              </div>
            <div class= "col-md">
                <h4 class="foot-head"><a target="_blank" href="https://www.workfront.com/about-us">About</a></h4>
              </div>
          </div>
        </div>
  </footer>
</html>
